# vshep-client

./: .gitignore  pom.xml
src/main/java/kz/uco/shep/: Application.java
src/main/java/kz/uco/shep/api/: ShepService.java
src/main/java/kz/uco/shep/config/: BeanConfig.java  SoapInterceptor.java
src/main/java/kz/uco/shep/controller/: TestController.java
src/main/java/kz/uco/shep/impl/: ShepServiceAdapter.java  ShepServiceImpl.java
src/main/java/kz/uco/shep/utils/: XMLSignUtils.java
src/main/resources/: application.yml
src/main/resources/SyncChannel/v10/Interfaces/: ISyncChannel.wsdl  SyncChannelHttp_Service.wsdl  w_gen.bat
src/main/resources/SyncChannel/v10/Types/: ISyncChannel.xsd  SyncSendMessageRequest.xsd  SyncSendMessageResponse.xsd
src/main/resources/common/v10/Types/: DeliveryStatusInfo.xsd
